00=2019-12-06=sena asami=2=
01=2019-12-13=aoi tsukasa=1=
02=2019-12-05=yui hatano=0=
03=2019-12-07=sora amakawa=6=
04=2019-12-07=amatsuka moe=3=
05=2019-12-07=miru sakamichi=1=
06=2018-09-07=rina ishihara=4=*RETIRED*
07=2019-12-06=aine maria=0=
08=2018-05-11=anri okita=0=*RETIRED*
09=2019-12-07=arina hashimoto=2=
10=2019-11-22=yuu asakura=0=
11=2019-11-25=shuri atomi=1=
12=2019-11-22=ayane suzukawa=0=
13=2019-01-13=chinami itou=0=
14=2018-07-06=emiri okazaki=0=*RETIRED*
15=2019-05-09=misaki enomoto=0=
16=2017-05-05=erika momodani=1=*RETIRED*
17=2019-12-06=hazuki reira=1=
18=2019-11-21=hinata koizumi=0=
19=2019-11-19=misaki honda=0=
20=2019-12-01=yura kano=0=
21=2019-10-07=yuria satomi=0=
22=2019-11-21=shou nishino=0=
23=2000-05-16=tina yuzuki=0=*RETIRED*
24=2019-12-13=tsubomi=0=
25=2019-11-13=yuka honjou=0=
26=2018-06-24=tsubasa amami=0=
27=2019-11-15=manami kudo=0=
28=2019-04-07=misuzu tachibana=1=
29=2016-10-28=lora takizawa=0=*RETIRED*
30=2019-12-01=shion utonimiya=0=
31=2019-11-25=moko sakura=0=
32=2019-11-25=asahi mizuno=0=
33=2019-10-25=nanase otoha=0=
34=2019-03-01=oohinata haruka=0=*RETIRED*
35=2019-11-29=mion sonoda=0=
36=2018-11-16=noka sakino=0=
37=2019-10-12=rin hifumi=0=
38=2010-03-19=sarina ono=0=*RETIRED*
39=2018-12-15=ayana mimasaka=0=
40=2000-16-12=momoe takanashi=0=
41=2000-16-12=mio kimishima=0=
42=2000-16-12=akari mitani=0=