00=2019-12-06=sena asami=
01=2019-12-13=aoi tsukasa=
02=2019-12-05=yui hatano=
03=2019-12-07=sora amakawa=
04=2019-12-07=amatsuka moe=
05=2019-12-07=miru sakamichi=
06=2018-09-07=rina ishihara=*RETIRED*
07=2019-12-06=aine maria=
08=2018-05-11=anri okita=*RETIRED*
09=2019-12-07=arina hashimoto=
10=2019-11-22=yuu asakura=
11=2019-11-25=shuri atomi=
12=2019-11-22=ayane suzukawa=
13=2019-01-13=chinami itou=
14=2018-07-06=emiri okazaki=*RETIRED*
15=2019-05-09=misaki enomoto=
16=2017-05-05=erika momodani=*RETIRED*
17=2019-12-06=hazuki reira=
18=2019-11-21=hinata koizumi=
19=2019-11-19=misaki honda=
20=2019-12-01=yura kano=
21=2019-10-07=yuria satomi=
22=2019-11-21=shou nishino=
23=2000-05-16=tina yuzuki=*RETIRED*
24=2019-12-13=tsubomi=
25=2019-11-13=yuka honjou=
26=2018-06-24=tsubasa amami=
27=2019-11-15=manami kudo=
28=2019-04-07=misuzu tachibana=
29=2016-10-28=lora takizawa=*RETIRED*
30=2019-12-01=shion utonimiya=
31=2019-11-25=moko sakura=
32=2019-11-25=asahi mizuno=
33=2019-10-25=nanase otoha=
34=2019-03-01=oohinata haruka=*RETIRED*
35=2019-11-29=mion sonoda=
36=2018-11-16=noka sakino=
37=2019-10-12=rin hifumi=
38=2010-03-19=sarina ono=*RETIRED*
39=2018-12-15=ayana mimasaka=
40=2000-16-12=momoe takanashi=
41=2000-16-12=mio kimishima=
42=2000-16-12=akari mitani=